<!doctype html>
<html lang="tr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Kağan Can Şit'in portföy sitesi. Projeler, blog yazıları, tasarımlar ve daha fazlası...">
  <meta name="author" content="Kağan Can Şit">

  <title>Kağan Can Şit</title>
  <link rel="icon" href="/images/base_site_images/designPng.webp" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="/css/base-site.css">
  <link rel="stylesheet" href="/css/tooplate-style.css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2BLQV2M3JL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2BLQV2M3JL');
  </script>
</head>

<body>
  <!-- Menu -->
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Kağan Can Şit</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div style="background-color: transparent;" class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a href="pages/projects.html" class="nav-link">Projeler</a></li>
          <li class="nav-item"><a href="pages/main_blog_page.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="pages/design.html" class="nav-link">Tasarım</a></li>
          <li class="nav-item"><a href="pages/about_me.html" class="nav-link">Hakkında</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">İletişim</a></li>
          <li class="nav-item"><a href="pages/hayat_anlam_katanlar_manifestosu.html" class="nav-link">🪁</a></li>
        </ul>
        <ul class="navbar-nav">
          <a class="nav-link"><span data-hover="⚙️" class="color-mode color-mode-icon"></span></a>
        </ul>
      </div>
    </div>
  </nav>

  <section class="full-screen">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1>👋 Merhaba, Hoş Geldiniz!</h1>
          <p>Ben Kağan, yazılım mühendisiyim. Tanıştığımıza memnun oldum.</p>
          <p>
            Kendimden kısaca bahsetmem gerekirse, boş zamanlarımda yazılım ve teknolojiyle ilgilenmeyi, müzik dinlemeyi
            ve sakinliği seven biriyim. Bu site aracılığıyla öğrendiklerimi ve tecrübelerimi
            paylaşmayı, çevremden geri dönüşler almayı ve kendimi geliştirmeyi amaçlıyorum.
          </p>
          <p>Hakkımda daha fazla bilgi edinmek için "Hakkında" sayfasını inceleyebilirsiniz!</p>
          <a href="pages/about_me.html" class="btn btn-dark custom-btn mx-auto d-block">"Hakkında" sayfasına git!</a>
        </div>
        <div class="col-lg-6 mx-auto">
          <img src="images/base_site_images/potraitImage.png" loading="lazy" class="img-fluid" alt="Kağan's Image">
        </div>
      </div>
    </div>
  </section>

  <!-- Project Content -->
  <section class="full-screen">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mx-auto text-center">
          <img src="images/base_site_images/mohammed-rahmani-unsplash.webp" loading="lazy" class="img-fluid">
          <a href="https://unsplash.com/photos/a-computer-screen-with-a-web-page-on-it-q1p2DrLBtko">Fotoğraf: Mohammad
            Rahmani</a>
        </div>
        <div class="col-lg-6">
          <h1><span>Projeler</span></h1>
          <p>Mühendislik, problem çözme becerisi üzerine gelişen bir disiplindir. Bu becerinin gelişimi deneyim, emek ve
            pratik gerektirir. Bu nedenle birçok proje geliştiriyor, açık kaynak projelere katkı sağlıyor ve deneyimli
            kişilerle görüşüyorum. YouTube, Udemy gibi platformlardan faydalanıyorum.
          </p>
          <p>
            Örneğin, Türkçe dil desteği, dokümantasyon ve hata düzeltme gibi konularda katkılar sağlıyorum. Şu an küçük
            adımlar atıyorum ama zamanla daha kapsamlı katkılar sağlayacağıma inanıyorum.
          </p>
          <p>GitHub hesabımı, kullandığım teknolojileri ve katkıda bulunduğum projeleri incelemek için "Projeler"
            sayfasına göz atabilirsiniz.</p>
          <a href="pages/projects.html" class="btn btn-dark custom-btn mx-auto d-block">"Projeler" sayfasına git!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Blog Content -->
  <section class="full-screen">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1><span>Blog</span></h1>
          <p>
            "Araştırmak, öğrenmek ve denemek" gelişmek için gereken unsurlardır. Çözmeye çalıştığımız problemler, yeni
            yollar denememize ve keşifler yapmamıza yol açar. Bu nedenle yazılım mühendisliği alanında sürekli öğrenmeye
            ve gelişmeye ihtiyaç vardır.
          </p>
          <p>
            Mühendislik, asla "Artık öğrenmeye gerek yok." diyebileceğimiz bir disiplin değildir. Bu sebeple, yazılımın
            doğasındaki bilgi paylaşımını benimseyerek keşiflerimi ve öğrendiklerimi burada paylaşıyorum.
          </p>
          <p>"Blog" sayfasından yazmış olduğum içerikleri keşfedebilirsin!</p>
          <a href="pages/main_blog_page.html" class="btn btn-dark custom-btn mx-auto d-block">"Blog" sayfasından
            yazdığım içerikleri keşfedebilirsiniz!</a>
        </div>
        <div class="col-lg-5 mx-auto text-center">
          <img src="images/base_site_images/nikita-kachanovsky-unsplash.webp" loading="lazy" class="img-fluid mb-5">
          <a href="https://unsplash.com/photos/turned-on-macbook-on-table-beside-imac-g-YiX8ynmnY">Fotoğraf: Nikita
            Kachanovsky</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Design Content -->
  <section class="full-screen">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mx-auto text-center">
          <img src="images/design/01.Dusuncelerinde_Kayip.webp" loading="lazy" class="img-fluid mb-5">
          <a href="pages/design.html">Tasarım: Kağan Can Şit</a>
        </div>
        <div class="col-lg-6">
          <h1><span>Tasarım</span></h1>
          <p>
            Grafik tasarım, bilgisayarla tanıştığım ilk zamanlarda edindiğim hobilerimden biriydi. "Dijital Sürreal" ve
            katmanlama yöntemiyle farklı bakış açıları oluşturmaya çalıştığım, film sahnelerini kopyaladığım veya kitap
            bölümleri oluşturduğum çalışmalarım oldu. Okul harçlıklarımı kazanmak için çalıştığım zamanlarda Onedio'da
            haber oldum.
          </p>
          <p>
            Tasarım yeteneğimi geliştirirken araştırma ve öğrenme konusunda da kendimi ilerlettiğime inanıyorum.
            İnternetten bilgi edinmek, yabancı kaynakları incelemek ve insanlara sorular sormak gibi birçok beceriyi
            kazandım. Bu yüzden grafik tasarım benim için önemli bir hobi olmuştur. Şu anda ise tamamen yazılım üzerinde
            yoğunlaşıyorum.
          </p>
          <p>Tasarımlarımın birkaçını görmek için "Tasarım" sayfasını ziyaret edebilirsiniz.</p>
          <a href="pages/design.html" class="btn btn-dark custom-btn mx-auto d-block">"Tasarım" sayfasına git!</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact-container"></section>
  <script>
    fetch('/pages/page_partial/contact.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('contact-container').innerHTML = data;
      });
  </script>

  <!-- Scripts -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/Headroom.js"></script>
  <script src="js/jQuery.headroom.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/smoothscroll.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>