<!doctype html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kağan Can Şit Portfolyo and Blog Site">
    <meta name="author" content="Kağan Can Şit">

    <!-- Tab Info -->
    <title>Kağan Can Şit</title>
    <link rel="icon" href="../images/baseSiteImages/designPng.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/unicons.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/card.css">

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="../css/tooplate-style.css">
    
<!-- Tooplate 2115 Marvel - https://www.tooplate.com/view/2115-marvel -->
</head>

<body>
  <!-- MENU -->
  <nav class="navbar navbar-expand-sm navbar-light">
      <div class="container">
          <a class="navbar-brand" href="../index.html"> Kağan Can Şit</a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link"><span data-hover="Blog">Blog</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="../index.html" class="nav-link"><span data-hover="Projeler">Projeler</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="design.html" class="nav-link"><span data-hover="Tasarım">Tasarım</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="../index.html" class="nav-link"><span data-hover="Hakkında">Hakkında</span></a>
                  </li>
                  <li class="nav-item">
                      <a href="#contact" class="nav-link"><span data-hover="İletişim">İletişim</span></a>
                  </li>
              </ul>

              <ul class="navbar-nav ml-lg-auto">
                <a class="nav-link"><span data-hover="Renk Modu" class="color-mode color-mode-icon"></span></a>
              </ul>
          </div>
      </div>
  </nav>

     <!-- Blog -->
     <section class="project py-5" id="project">
      <div class="container">
              
              <div class="row">
                  <div class="col-lg-11 mx-auto col-12">
                      <div class="about-image svg">
                          <img src="../images/blogs/00.blogsHeaderImage.png" class="img-fluid" alt="svg image"><br><br>
                          <p style="text-align: center;">"Bir araya gelmek bir başlangıçtır; bir arada kalmak ilerlemedir; birlikte çalışmak başarıdır."<br><b>Edward Everett Hale</b></p>
                      </div>
                  </div>
                  <div class="col-lg-12 mx-auto">
                      <h2>Blog</h2>
                      <p><small>Öğrenilenler, öğrenileceklerin patikasını keşfetmek için bir ipucu sadece...</small></p>
                      <p>
                          Mühendislik disiplinin temeli zaman, emek, maliyet üçlüsüne dayanır. İnsanlığın temeli ise sürüklenerek geçmişten kartopunun yuvarlanışının büyemesi gibi gelen bilginin anlamlandırılmasına, 
                          işlenmesine ve bilgiden eyleme dökülmesine bağlıdır.
                      </p>
                      <p>
                          Günümüz teknolojisinin ve bilgisinin her dalında kişisel olarak üstün derece bilgi sahibi olmak asla mümkün değildir. Bu sebeple bizler bir araya gelip, parçaları bütün haline getirmeye çalışırız.
                          Ekiplerimiz bu yüzden vardır, bu sebeple Gihtub, Jira, BitBucket gibi araçlar kullanır. Bir topluluk olarak işleri yönetmeye çalışırız. Ayrıca bu ilerleyiş için yeni topluluklar, bilgi 
                          paylaşım alanları oluştururuz. 
                      </p>
                      <p>
                          Tüm bu bilginin işlenmesinin ve ilerlemesinin bir şartıda paylaşılması, kullanılmasıdır. Burada benim yapmak istediğim temel anlamda bu şekilde özetlenebilir.
                          "Benim göremediğim hatalarımı başka gözlerin görmesi, ufkumun yetmediği okyanusları karış karış gezenlerin ise haritalarını benimle paylaşmalarını isterim. Ayrıca benden başka bilmeyenlerin burada
                          yer alan içeriklerden bilgi edinmesi ve yarına dair yeni fikirler oluşturabilmesidir."
                      </p>
                      <p>Elbette burada her insanın olduğu gibi benim de hatalarım bulanabilir. İşte bu da benim haritamı güncellemem için bir şanstır. Bana çekinmeden lütfen ulaşın!</p>
                      <br>
                  </div>
              </div>


              <h2>Güncel İçerikler</h2>
              <!-- Blogs Content-->
              
              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/06.Git,_GitFlow_Github_ve_Bazi_Git_Kavramlari.html">
                  <img src="../images/blogs/git_gitflow_github_kavramlari_ve_bazi_git_komutlari/header_image.png" class="card__image" alt="git_gitflow_github_kavramlari_ve_bazi_git_komutlari" />
                  <div class="card__content">
                      <h4 style="color:black">Git, Git Flow, Github Kavramları ve Bazı Git Komutları</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Temmuz 30, 2022</time>
                      <span style="color: black;" class="card__title">Hoşgeldin, nasılsın? Bugün yazılımcıların baş köşesinde bulunan “Git” kavramı ve Github’a dair birkaç içeriği seninle paylaşmak istiyorum...<span>
                  </div>
                  </a>
              </div>

              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/05.Linux_kavrami_ve_temel_Linux_kavramlari.html">
                  <img src="../images/blogs/linux_kavramı_ve_temel_linux_komutları/header_image.jpg" class="card__image" alt="linux_kavramı_ve_temel_linux_komutları" />
                  <div class="card__content">
                      <h4 style="color:black">Linux Kavramı ve Temel Linux Terminal Komutları</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Temmuz 23, 2022</time>
                      <span style="color: black;" class="card__title">Merhabalar, son dönemlerde Linux ile yolum kesişti ve yeni yeni öğrenmeye, kavramaya çalışıyorum. Bu sırada çıkardığım ve oluşturduğum notları payl...<span>
                  </div>
                  </a>
              </div>

              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/04.Github_profili_icin_readme_olusturma_ve_ozellestirme.html">
                  <img src="../images/blogs/github_profili_icin_readme_olusturma/header_image.png" class="card__image" alt="github_profili_icin_readme_olusturma" />
                  <div class="card__content">
                      <h4 style="color:black">Github Profili İçin Readme Dosyası Oluşturma ve Özelleştirme</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Temmuz 6, 2022</time>
                      <span style="color: black;" class="card__title">Merhabalar, bugün sizleri biraz kodlamadan uzak olan özelleştirme ve tasarıma yakın bir gezintiye çıkarmak istiyorum. Kişisel olarak gün...<span>
                  </div>
                  </a>
              </div>

              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/03.acik_kaynaga_katkida_bulunmaya_dair_ilk_adimlar.html">
                  <img src="../images/blogs/acik_kaynaga_katikida_bulunmak/header_iamge.jpeg" class="card__image" alt="acik_kaynaga_katikida_bulunmak" />
                  <div class="card__content">
                      <h4 style="color:black">Açık Kaynak Kavramı ve Açık Kaynağa Katkıda Bulunmaya Dair İlk Adımlar</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Temmuz 4, 2022</time>
                      <span style="color: black;" class="card__title">Merhabalar, bir öğrenci ve mühendis adayı olarak açık kaynağa ve açık kaynağa katkıda bulunmaya dair araştırdığım ve edindiğim bilgiler üzeri...<span>
                  </div>
                  </a>
              </div>

              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/02.notion_ile_markdown_dosyasi_olusturmak.html">
                  <img src="../images/blogs/notion_ile_markdawn_dosyası_olusturmak/header_image.png" class="card__image" alt="notion_ile_markdawn_dosyası_olusturmak" />
                  <div class="card__content">
                      <h4 style="color:black">Notion İle Markdown Dosyası Oluşturmak</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Haziran 15, 2022</time>
                      <span style="color: black;" class="card__title">Bugün Notion kullanarak çalışmalarına dair not almayı seven, bu notlarını kolayca GitHub (repository) deposunda sergilemek isteyenler için pratik...<span>
                  </div>
                  </a>
              </div>

              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/01.IdeallerVeInanclar.html">
                  <img src="../images/blogs/idealler_ve_inanclar/idealler_ve_inanclar.jpeg" class="card__image" alt="idealler_ve_inanclar" />
                  <div class="card__content">
                      <h4 style="color:black">İdealler ve İnançlar</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Eylül 15, 2021</time>
                      <span style="color: black;" class="card__title">Nedir bu idealler ve inançlar? Bana göre insanın yaşama prensiplerinin temeli olduğuna inandığım iki maddedir. Her birimiz yaşantımız içerisinde ideallerimiz uğruna yaşama...<span>
                  </div>
                  </a>
              </div>
              
              <div class="card" style="color: black;">
                  <a style="text-decoration: none;" href="blogs/00.yeni_bilgiler_edinmek_icin_Youtube_kanal_öneri.html">
                  <img src="../images/blogs/youtube_kanal_onerileri/blog_header_image.jpeg" class="card__image" alt="youtube_kanal_onerileri" />
                  <div class="card__content">
                      <h4 style="color:black">Yeni Bilgiler Edinmek İçin YouTube Kanal Önerileri</h3>
                      <time style="color: black;" datetime="2021-03-30" class="card__date">Ağustos 12, 2020</time>
                      <span style="color: black;" class="card__title">Her zaman bilgi ve tecrübe sahibi insanların önemli bir faktör olduğunu düşünmüşümdür. Kendi bilgi ve deneyimlerini başkalarına aktaran, yeni dünya...<span>
                  </div>
                  </a>
              </div>
      </div>
  </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 mr-lg-5 col-12">
            <div class="about-image svg">
              <img src="../images/baseSiteImages/designGIF.gif" class="img-fluid" alt="svg image">
            </div><br>
          </div>

          <div class="col-lg-6 col-12">
            <div class="contact-form">
              <h2 class="mb-4">Tanışmak ister misiniz? Hadi konuşalım!</h2>
              <p>
                Merak ettiklerin, aklına takılan soruların olabilir. Bende bazen günlerce bir problem üzerinde uğraşıyor ve düşünüyorum. Böyle durumlarda çekinmeden bana ulaşabilirsin. Sana yardımcı olabilmek için aşağıdaki kısıma sosyal medya linklerimi ekledim.
              </p>
              <p>
                Gün içerisinde maalesef genellikle meşgulüm, projelerimle uğraşıyor veya işte olabiliyorum. O yüzden cevap alamazsan lütfen acele etme, en kısa sürede sana ulaşmaya ve sorunu cevaplamaya çalışacağım.
              </p>
              <p>
                Tekrar görüşüne kadar kendine çok iyi bak. Sağlıcakla kal…
              </p>
            </div>
          </div>
        </div>
        <p class="social-links" style="text-align: center; font-size: 155%;" >
          <a href="https://github.com/KaganCanSit" class="fa fa-github" title="Github"></a> | 
          <a href="https://twitter.com/kagancansit" class="fa fa-twitter" title="Twitter"></a> | 
          <a href="https://www.linkedin.com/in/kagancansit/" class="fa fa-linkedin" title="Linkedin"></a> | 
          <a href="https://www.instagram.com/kagancansit/" class="fa fa-instagram"ntitle="Instagram"></a> | 
          <a href="mailto:kagancansit@hotmail.com" class="fa fa-send" title="Outlook"></a>
        </p>
      </div>
    </section>

  <!-- FOOTER -->
   <footer class="footer py-5">
        <div class="container">
             <div class="row">
                  <div class="col-lg-12 col-12">                               
                      <p class="copyright-text text-center">Copyright &copy; 2022 - Kağan Can Şit | Umarım sana katkı sağlayan ve bilgi katan içerikler bulmuşsundur.🏹</p>
                  </div>
             </div>
        </div>
   </footer>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../js/popper.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/Headroom.js"></script>
  <script src="../js/jQuery.headroom.js"></script>
  <script src="../js/owl.carousel.min.js"></script>
  <script src="../js/smoothscroll.js"></script>
  <script src="../js/custom.js"></script>

</body>